CCCCCCCCCCCCCCCCCCCCCCCCC
CE727272727272727272727EC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CCB2B2B2B2B2B2B2B2B2B2BCC
CC1C1C1C1C1C1C1C1C1C1C1CC
CE929292929292929292929EC
CCCCCCCCCCCCCCCCCCCCCCCCC
#20.75 3.65 90