loading.png
size: 960, 720
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 320, 0
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 640, 0
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 180
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 320, 180
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 640, 180
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 360
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 320, 360
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 640, 360
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 540
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
